<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <button class="drop">Dropdown</button>
        <div class="dp-cont">
            <a href="">Hey</a>
            <a href="">Hi</a>
            <a href="">There</a>
            <a href="">Me</a>

        </div>
        
    </div>
</body>

    <style type="text/css">
        .drop
        {
            background-color: yellowgreen;
            padding: 15px;
            border: none;
            font-size: 20px;
        }

        .dp-cont
        {
            position: absolute;
            background-color: blue;
            min-width: 120px;
            box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
            display: none;

        }

        .dp-cont a{
            color: white;
            padding: 12px 10px;
            text-decoration: none;
            display: block;
            font-size: 19px;

        }
        .dropdown:hover  .dp-cont
        {
            display: block;
        }
        .dp-cont a:hover{
            background-color: turquoise;
            color: blue;
        }

        .drop:active
        {
            background-color: forestgreen;
        }



    </style>
</html>